description:
  en: Decrypt the transfer file using the provided key.
  fr: Déchiffre le fichier de transfert à l'aide de la clé donnée.

outputFile:
  en: Output file (optional)
  fr: Fichier de sortie (optionnel)

outputFileTooltip:
  en: >
    The output file for the decrypted data. By default, it will be
    the same path as the encrypted file, with the ".plain" extension added.
  fr: >
    Le fichier de destination pour les données déchiffrées. Par défaut, ce sera
    le même chemin que le fichier chiffré, avec l'extension ".plain" ajoutée.

keepOriginal:
  en: Keep original file
  fr: Conserver le fichier original

keepOriginalTooltip:
  en: >
    Specifies whether to keep the original encrypted file or not. By default, 
    the encrypted file is deleted after decryption.
  fr: >
    Spécifie si le fichier original chiffré doit être conservé ou non. Par défaut,
    le fichier chiffré est supprimé après déchiffrement.

method:
  en: Decryption method
  fr: Méthode de déchiffrement

methodTooltip:
  en: The decryption method to use.
  fr: La méthode de déchiffrement à utiliser.

methodPlaceholder:
  en: Chose an algorithm
  fr: Choisir un algorithme

keyName:
  en: Decryption key
  fr: Clé de déchiffrement

keyNameTooltip:
  en: The key to use for decrypting. Must have been previously registered.
  fr: La clé de déchiffrement à utiliser. Doit avoir été préalablement enregistrée.

keyNamePlaceholder:
  en: Choose a key
  fr: Choisir une clé